[supervisord]
nodaemon=true                   ; 运行在前台（Docker 要求主进程在前台）
logfile=/var/log/supervisor/supervisord.log  ; supervisord 日志文件
pidfile=/var/run/supervisord.pid            ; supervisord PID 文件
loglevel=info                   ; 日志级别，可选 debug, info, warn, error 等
user=root

[program:openlist]
command=/opt/openlist/openlist server    ; 运行 Nginx，禁止后台运行
user=openlist
autostart=true                           ; 随 supervisord 启动
autorestart=true                         ; 进程异常退出时自动重启
startsecs=5                              ; 启动后运行 5 秒视为成功启动
startretries=3                           ; 启动失败重试 3 次
stdout_logfile=/var/log/openlist/stdout.log ; 标准输出日志
stderr_logfile=/var/log/openlist/stderr.log ; 标准错误日志
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stopasgroup=true                         ; 发送 SIGTERM 到整个进程组

[program:hysteria2]
command=/usr/bin/hysteria-linux-amd64 server -c /data/hysteria2/server.yml   ; 运行 hysteria2
autostart=true                           ; 随 supervisord 启动
autorestart=true                         ; 进程异常退出时自动重启
startsecs=5                              ; 启动后运行 5 秒视为成功启动
startretries=3                           ; 启动失败重试 3 次
stdout_logfile=/dev/stdout ; 标准输出日志
stderr_logfile=/dev/stderr ; 标准错误日志
stopasgroup=true                              ; 发送 SIGTERM 到整个进程组
